{
    "files.associations": {
        "type_traits": "c",
        "pthread_mutex_attr.h": "c",
        "stdio.h": "c",
        "park.h": "c",
        "vmm.h": "c",
        "debug_output.h": "c",
        "kheap.h": "c"
    },

    // Require restore terminal extensions
    "restoreTerminals.runOnStartup": true,

    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Terminal",
                    "commands": [
                        "git pull",
                        "clear",
                    ]
                }
            ]
        }
    ]
}